{
    "name": "mifumi323/search-phrase-parser",
    "description": "Parse search words",
    "version": "3.0.0",
    "type": "library",
    "homepage": "https://tgws.plus/dl/searchphraseparser/",
    "readme": "README.md",
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Mifumi323\\SearchPhraseParser\\": "src",
            "MifuminLib\\SearchPhraseParser\\": "old"
        }
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "mifumi323",
            "email": "mifumi323@gmail.com"
        }
    ]
}
